## TransactId
transact-id.truststore.location=src/main/resources/certificates

## TidAddressInfo
transact-id.address.provider.authorization-key=7WJNVNED7FZVZ09LXH4NGZV2ZPTKFLVNI9Y4CZOLWS

## Log
logging.level.root=DEBUG
logging.level.com.netki=TRACE
