## TransactId
transact-id.truststore.location=src/main/resources/certificates

## TidAddressInfo
transact-id.address.provider.authorization-key=7WJNVNED7FZVZ09LXH4NGZV2ZPTKFLVNI9Y4CZOLWS

## KeyManagement
transact-id.key-management.provider.authorization-key=0233b922f4b7ff269e74cea43fcbb885918866a7
transact-id.key-management.storage.authorization-key=s.FkMl7DM6vvOLwPasTKE4n0KM
transact-id.key-management.storage.address=http://127.0.0.1:8200

## Log
logging.level.root=DEBUG
logging.level.com.netki=TRACE

# Actuator config
management.endpoints.web.exposure.include=loggers, info, health
management.endpoint.loggers.enabled=true
management.endpoint.loggers.sensitive=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
