## TransactId
transact-id.truststore.location=${TRUSTSTORE_LOCATION:}

## TidAddressInfo
transact-id.address.provider.authorization-key=${MERKLE_KEY:}

## KeyManagement
transact-id.key-management.provider.url=${CERTIFICATE_PROVIDER_URL:}
transact-id.key-management.provider.authorization-key=${CERTIFICATE_PROVIDER_AUTHORIZATION_KEY:}
transact-id.key-management.storage.authorization-key=${STORAGE_AUTHORIZATION_KEY:}
transact-id.key-management.storage.address=${STORAGE_ADDRESS:}

## Log
logging.level.root=DEBUG
logging.level.com.netki=TRACE

# Actuator config
management.endpoints.web.exposure.include=loggers, info, health
management.endpoint.loggers.enabled=true
management.endpoint.loggers.sensitive=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
